{
  "compilerOptions": {
    "target": "es2022", "module": "es2022", "moduleResolution": "bundler", "strict": true, "skipLibCheck": true,
    "types": ["@cloudflare/workers-types"], "noUncheckedIndexedAccess": true
  },
  "include": ["src", "../../functions/src/understand.ts"]
}
